{
  "TokenOptions": {
    "Audience": "www.engin.com",
    "Issuer": "www.engin.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogToFile": true,
    "LogFileDirectory": "logs",
    "LogFileName": "MovieStore.json"
  },
  "DatabaseLogging": {
    "ConnectionString": "your_database_connection_string_here",
    "TableName": "LogEntries"
  },
  "AllowedHosts": "*"
}